# ~/.mpd/mpd.conf

music_directory     "~/media/music/lib/dummy/prefer_flac"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"
bind_to_address     "any"
filesystem_charset  "UTF-8"
id3v1_encoding      "UTF-8"

audio_output {
  type		"pulse"
  name		"pulseaudio"
}

audio_output {
    type    "fifo"
    name    "mpd"
    path    "~/.mpd/mpd.fifo"
    format  "44100:16:1"
}