# ~/.zshrc -*- mode: shell-script; -*-

autoload -Uz compinit
compinit -u
setopt completealiases
autoload -U colors && colors
setopt complete_in_word
autoload -U select-word-style
select-word-style bash
setopt glob_complete
setopt no_case_glob
setopt globdots
setopt kshoptionprint
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
    'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
setopt append_history share_history histignorealldups
setopt brace_ccl
setopt auto_cd

# Prevent accidentally clobbering files
alias rm='rm -iv'
alias cp='cp -ivr'
alias mv='mv -iv'
set -o noclobber

alias cower='cower --color=auto'
alias exif-rename='jhead -autorot -n%Y-%m-%d-%04i'

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Set dircolors for ls
d=${HOME}/.local/lib/dircolors-solarized/dircolors.ansi-light
test -r $d && eval "$(dircolors $d)"

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color
export LESSHISTFILE=/dev/null # don't want ~/.lesshst
export PATH=${PATH}:${HOME}/.local/bin
export LC_COLLATE="C"
export MANPATH=${HOME}/.local/share/man:
export INFOPATH=${HOME}/.local/share/info:
export PAGER=less
export EDITOR="vi"
export VISUAL="vi"
export BROWSER=firefox
export TEXMFHOME=/home/eqyiel/.local/share/texmf

# for certain calibre plugins, Windows VSTs
export WINEARCH=win32
export WINEPREFIX=~/.wine32

# for Ardour
export VST_PATH=~/media/music/plugins/vst
export LADSPA_PATH=~/media/music/plugins/ladspa:/usr/lib/ladspa
export LV2_PATH=~/media/music/plugins/lv2:/usr/lib/lv2
export LXVST_PATH=~/media/music/plugins/lxvst

# Arch Build System
export ABSROOT=~/build/abs
