# ~/.zshrc -*- mode: shell-script; -*-

autoload -Uz compinit
compinit -u
setopt completealiases
autoload -U colors && colors
setopt complete_in_word
autoload -U select-word-style
select-word-style bash
setopt glob_complete
setopt no_case_glob
setopt globdots
setopt kshoptionprint
zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}" \
       "r:|[._-]=* r:|=*" "l:|=* r:|=*"
setopt append_history share_history histignorealldups
setopt brace_ccl
setopt auto_cd

# Prevent accidentally clobbering files
alias rm="rm -iv"
alias cp="cp -ivr"
alias mv="mv -iv"
set -o noclobber

alias cower="cower --color=auto"
alias exif-rename="jhead -autorot -n%Y-%m-%d-%04i"
alias lsoctal="stat -c \"%a %n\""
alias curl="curl --config ~/.config/curl/curlrc"

# pacman
alias rmakepkg="PKGDEST=~/build/repo makepkg -srf --sign --key 3311FA17"
PACKAGER="Ruben Maher <r@rkm.id.au>"

# alias emacs="GTK_THEME=Adwaita:dark emacs"

HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

if [[ -z $(pgrep gpg-agent) ]]; then
  eval $(gpg-agent --daemon --enable-ssh-support --sh)
fi

# Set dircolors for ls
d=${HOME}/.local/lib/dircolors-solarized/dircolors.ansi-light
test -r $d && eval "$(dircolors $d)"

export TERM=xterm-256color
[ -n "$TMUX" ] && export TERM=screen-256color
export LESSHISTFILE=/dev/null # don't want ~/.lesshst
export PATH=${HOME}/.local/bin:${PATH}
export LC_COLLATE="C"
export MANPATH=${HOME}/.local/share/man:
export INFOPATH=${HOME}/.local/share/info:
export PAGER=less
export EDITOR="emacsclient -t -a vi"
export VISUAL="emacsclient -t -a vi"
export BROWSER=firefox
export TEXMFHOME=/home/eqyiel/.local/share/texmf

# Tramp doesn't work if the prompt doesn't match its regexp
if [[ "$TERM" == "dumb" ]]
then
  unsetopt zle
  unsetopt prompt_cr
  unsetopt prompt_subst
  unfunction precmd # may not exist on Debian Jessie
  unfunction preexec # may not exist on Debian Jessie
  PS1='$ '
fi

# for certain calibre plugins, Windows VSTs
export WINEARCH=win32
export WINEPREFIX=~/.wine32

# for Ardour
# export VST_PATH=~/media/music/plugins/vst
# export LADSPA_PATH=~/media/music/plugins/ladspa:/usr/lib/ladspa
# export LV2_PATH=~/media/music/plugins/lv2:/usr/lib/lv2
# export LXVST_PATH=~/media/music/plugins/lxvst

# Arch Build System
export ABSROOT=~/build/abs

# Android
export ANDROID_HOME=/opt/android-sdk

export GTAGSLIBPATH=~/.cache/gtags

eg() {
    MAN_KEEP_FORMATTING=1 man "$@" 2>/dev/null \
        | sed --quiet --expression='/^E\(\x08.\)X\(\x08.\)\?A\(\x08.\)\?M\(\x08.\)\?P\(\x08.\)\?L\(\x08.\)\?E/{:a;p;n;/^[^ ]/q;ba}' \
        | ${MANPAGER:-${PAGER:-pager -s}}
}


get-images-from-pdf () {
  gs -dBATCH -dNOPAUSE -sDEVICE=png16m -dGraphicsAlphaBits=4 \
     -dTextAlphaBits=4 -r150 -sOutputFile=./output%d.png ${1};
}
source ~/.local/share/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.local/share/zsh/zsh-cdr/cdr.plugin.zsh
source ~/.local/share/zsh/zsh-notify/notify.plugin.zsh
source ~/.local/share/zsh/zaw/zaw.zsh

stty -ixon # disable stop
# Get rid of pause on control-S
# stty stop '^[[5~' # Pause key
bindkey '^S' zaw-history
bindkey '^R' zaw-history
bindkey -M filterselect '^S' down-line-or-history
bindkey -M filterselect '^R' up-line-or-history
